{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDataEntry": "Data Source =LAPTOP-11MIPQQ1\\MSSQLSERVER01; Initial Catalog=DBStudentDataEntry; Integrated Security= True;"
  }
}
